MONGO_URI=mongodb+srv://thakurmanas121:rc34Bvev4WbDEaHK@cluster0.4k03hbs.mongodb.net/RemoteProductivityTrackerSystem?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=3yPMlu6OJNREKGOep2aa934Wgc8jWRpsh8Cd/Aa+vjY=
CLOUDINARY_CLOUD_NAME=dn8zpftnp
CLOUDINARY_API_KEY=216259523576281
CLOUDINARY_API_SECRET=mATY2C9-wEusxrUK16iGi8ZWJ40